payme-dsvm-data/user_friend,2018-11-01
payme-dsvm-data/user_session,2018-11-01
payme-dsvm-data/user_sns,2018-11-01
payme-dsvm-data/user_transaction,2018-11-01
payme-dsvm-data/user_history,2018-11-01
payme-dsvm-data/merchant,2018-11-01
payme-dsvm-data/merchant_cash_out_detail,2018-11-01
payme-dsvm-data/merchant_cash_out,2018-11-01
payme-dsvm-data/merchant_refund,2018-11-01
payme-dsvm-data/merchant_refund_detail,2018-11-01
payme-dsvm-data/ticket,2018-11-01
payme-dsvm-data/user,2018-11-01
payme-dsvm-data/ticket_keyword,2018-11-01
payme-dsvm-data/ticket_reply,2018-11-01
payme-dsvm-data/ticket_action,2018-11-01
payme-dsvm-data/user_address,2018-11-01
payme-dsvm-data/user_rate_app,2018-11-01
payme-dsvm-data/user_ewallet_bank_account,2018-11-01
payme-dsvm-data/user_friend_request,2018-11-01
payme-dsvm-data/user_query,2018-11-01
payme-dsvm-data/user_question,2018-11-01
payme-dsvm-data/top_enquiry_report,2018-11-01
payme-dsvm-data/cs_report,2018-11-01
payme-dsvm-data/notification,2018-11-01
payme-dsvm-data/email_verify,2018-11-01
payme-dsvm-data/sms_verify,2018-11-01
payme-dsvm-data/user_reset,2018-11-01
payme-dsvm-data/user_touch_id,2018-11-01
payme-dsvm-data/user_touch_id_device_list,2018-11-01
payme-dsvm-data/user_reactive,2018-11-01
payme-dsvm-data/user_update,2018-11-01
