UserAgentUtils-1.21.jar
accessors-smart-1.2.jar
asm-5.0.4.jar
aws-java-sdk-dynamodb-1.11.490.jar
azure-eventhubs-2.2.0.jar
azure-eventhubs-spark_2.11-2.3.9.jar
btf-1.2.jar
cats-core_2.11-1.6.0.jar
cats-kernel_2.11-1.6.0.jar
cats-macros_2.11-1.6.0.jar
circe-core_2.11-0.11.1.jar
circe-generic_2.11-0.11.1.jar
circe-java8_2.11-0.11.1.jar
circe-jawn_2.11-0.11.1.jar
circe-numbers_2.11-0.11.1.jar
circe-parser_2.11-0.11.1.jar
collector-payload-1-0.0.0.jar
commons-collections4-4.1.jar
commons-csv-1.4.jar
geoip2-2.11.0.jar
iab-spiders-and-robots-client-0.1.0.jar
iglu-core-circe_2.11-0.4.0.jar
iglu-core_2.11-0.4.0.jar
iglu-scala-client_2.11-0.5.0.jar
jackson-coreutils-1.6.jar
jawn-parser_2.11-0.14.1.jar
joda-money-0.9.jar
jopt-simple-4.6.jar
json-path-2.4.0.jar
json-schema-core-1.2.1.jar
json-schema-validator-2.2.3.jar
json-smart-2.3.jar
json4s-scalaz_2.11-3.2.11.jar
jsonpath_2.11-0.6.4.jar
libphonenumber-6.0.jar
maven-artifact-3.2.2.jar
maxmind-db-1.2.2.jar
msg-simple-1.1.jar
parboiled_2.11-2.1.4.jar
plexus-utils-3.0.17.jar
proton-j-0.33.0.jar
qpid-proton-j-extensions-1.1.0.jar
referer-parser_2.11-0.3.0.jar
rhino-1.7R4.jar
scala-forex_2.11-0.5.0.jar
scala-java8-compat_2.11-0.9.0.jar
scala-maxmind-iplookups_2.11-0.4.0.jar
scala-uri_2.11-0.5.0.jar
scala-weather_2.11-0.3.0.jar
scalaj-http_2.11-2.4.1.jar
scalap-2.11.0.jar
scalaz-core_2.11-7.0.9.jar
schema-sniffer-1-0.0.0.jar
shapeless_2.11-2.3.3.jar
snowplow-common-enrich_2.11-0.36.0.jar
snowplow-scala-analytics-sdk_2.11-0.4.1.jar
snowplow-thrift-raw-event-0.1.0.jar
spray-json_2.11-1.3.2.jar
uap-java-1.4.0.jar
uri-template-0.9.jar
util-collection_2.11-18.2.0.jar
util-core_2.11-18.2.0.jar
util-function_2.11-18.2.0.jar